{
	"ts-node": {
		"transpileOnly": true,
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"compilerOptions": {
		"allowJs": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"types": ["node", "webpack-env"],
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost", "ES2018"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "src/entry/Study.js"],
	"exclude": ["node_modules"]
}
